# streetNavigationVueJava

./: README.md
csc8019-team10_-final-project/code/charchar-backend/: README.md  pom.xml
csc8019-team10_-final-project/code/charchar-backend/app-main/: pom.xml
csc8019-team10_-final-project/code/charchar-backend/app-main/src/main/java/com/groupwork/charchar/: CharcharApplication.java
csc8019-team10_-final-project/code/charchar-backend/app-main/src/main/java/com/groupwork/charchar/common/: Constants.java
csc8019-team10_-final-project/code/charchar-backend/app-main/src/main/java/com/groupwork/charchar/config/: AppConfigAttraction.java  MybatisPlusConfig.java
csc8019-team10_-final-project/code/charchar-backend/app-main/src/main/java/com/groupwork/charchar/controller/: AttractionsController.java  LikeController.java  ReviewsController.java  UsersController.java
csc8019-team10_-final-project/code/charchar-backend/app-main/src/main/java/com/groupwork/charchar/dao/: AttractionsDao.java  ReviewsDao.java  UsersDao.java
csc8019-team10_-final-project/code/charchar-backend/app-main/src/main/java/com/groupwork/charchar/entity/: AttractionsEntity.java  ReviewsEntity.java  UsersEntity.java
csc8019-team10_-final-project/code/charchar-backend/app-main/src/main/java/com/groupwork/charchar/exception/: AttractionNotFoundException.java
csc8019-team10_-final-project/code/charchar-backend/app-main/src/main/java/com/groupwork/charchar/service/: AttractionsService.java  ILikeService.java  ReviewsService.java  UsersService.java
csc8019-team10_-final-project/code/charchar-backend/app-main/src/main/java/com/groupwork/charchar/service/impl/: AttractionsServiceImpl.java  LikeServiceImpl.java  ReviewsServiceImpl.java  UsersServiceImpl.java
csc8019-team10_-final-project/code/charchar-backend/app-main/src/main/java/com/groupwork/charchar/utils/: RedisKeyUtil.java
csc8019-team10_-final-project/code/charchar-backend/app-main/src/main/java/com/groupwork/charchar/vo/: AttractionDetailVO.java  ReviewsDetailVO.java  TopReviewsVO.java  UpdateAttractionRatingVO.java
csc8019-team10_-final-project/code/charchar-backend/app-main/src/main/resources/: application.properties
csc8019-team10_-final-project/code/charchar-backend/app-main/src/main/resources/mapper/product/: AttractionsDao.xml  ReviewsDao.xml
csc8019-team10_-final-project/code/charchar-backend/app-main/src/main/resources/templates/: activation-account.html
csc8019-team10_-final-project/code/charchar-backend/app-main/src/test/java/com/groupwork/charchar/: AttractionsControllerTest.java  CharcharApplicationTests.java
csc8019-team10_-final-project/code/charchar-backend/app-main/src/test/java/com/groupwork/charchar/controller/: LikeControllerTest.java  ReviewsControllerTest.java  UserControllerTest.java
csc8019-team10_-final-project/code/charchar-backend/doc/assets.sql/: attractions.sql  reviews.sql  users.sql
csc8019-team10_-final-project/code/charchar-frontend/: auto-imports.d.ts  components.d.ts  package-lock.json  package.json  tsconfig.json  vue.config.ts
csc8019-team10_-final-project/code/charchar-frontend/public/: index.html
csc8019-team10_-final-project/code/charchar-frontend/src/: App.vue  main.ts  shims-vue.d.ts
csc8019-team10_-final-project/code/charchar-frontend/src/api/: index.ts  place.ts  url.ts
csc8019-team10_-final-project/code/charchar-frontend/src/common/: constant.ts
csc8019-team10_-final-project/code/charchar-frontend/src/components/: InfoHead.vue  UserEdit.vue  UserHead.vue
csc8019-team10_-final-project/code/charchar-frontend/src/router/: index.ts
csc8019-team10_-final-project/code/charchar-frontend/src/store/: index.ts
csc8019-team10_-final-project/code/charchar-frontend/src/store/modules/: HomeModules.ts
csc8019-team10_-final-project/code/charchar-frontend/src/style/: global.css
csc8019-team10_-final-project/code/charchar-frontend/src/styles/: main.scss
csc8019-team10_-final-project/code/charchar-frontend/src/util/: checkData.ts  index.ts  serive.ts
csc8019-team10_-final-project/code/charchar-frontend/src/views/login/: index.vue  login.vue
csc8019-team10_-final-project/code/charchar-frontend/src/views/main/: ContactUs.vue  DeleteAccount.vue  InfoEdit.vue  ResetPassword.vue  Reviews.vue  UserInfo.vue
csc8019-team10_-final-project/code/charchar-frontend/src/views/map/: index.vue
csc8019-team10_-final-project/code/charchar-frontend/src/views/map-detail/: index.vue
(+1 files in other folders)
