#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://1.12.235.241:3306/tour?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = wang2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tour?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wang2000
google.maps.api.key=AIzaSyBIUioryKw1QtfKyj5uJAnUs4nFwC6afDs
spring.redis.host=localhost
spring.redis.port=6379
server.port=9090

spring.mvc.servlet.load-on-startup=1
spring.mail.protocol=smtps
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=qq931654949@163.com
spring.mail.password=OWNKFDYSKLHUPUTF
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
